--cpu Cortex-M3
"uart_stepmotor\startup_stm32f103xb.o"
"uart_stepmotor\main.o"
"uart_stepmotor\gpio.o"
"uart_stepmotor\usart.o"
"uart_stepmotor\stm32f1xx_it.o"
"uart_stepmotor\stm32f1xx_hal_msp.o"
"uart_stepmotor\stm32f1xx_hal_gpio_ex.o"
"uart_stepmotor\stm32f1xx_hal_uart.o"
"uart_stepmotor\stm32f1xx_hal.o"
"uart_stepmotor\stm32f1xx_hal_rcc.o"
"uart_stepmotor\stm32f1xx_hal_rcc_ex.o"
"uart_stepmotor\stm32f1xx_hal_gpio.o"
"uart_stepmotor\stm32f1xx_hal_dma.o"
"uart_stepmotor\stm32f1xx_hal_cortex.o"
"uart_stepmotor\stm32f1xx_hal_pwr.o"
"uart_stepmotor\stm32f1xx_hal_flash.o"
"uart_stepmotor\stm32f1xx_hal_flash_ex.o"
"uart_stepmotor\stm32f1xx_hal_exti.o"
"uart_stepmotor\system_stm32f1xx.o"
--strict --scatter "UART_StepMotor\UART_StepMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_StepMotor.map" -o UART_StepMotor\UART_StepMotor.axf